<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>        
        #banner {
            width: 2000px;
            /* 마진값에 따라 보이는 화면(frame)이 달라지게 된다. */
            margin-left: 0;
        }
        #frame {
            background-color: violet;
            width: 100px;
            height: 100px;
            border: 10px solid black;
            margin: 0 auto;
            /* 범위를 벗어나면 안 보이게 가린다. */
            overflow: hidden;
        }
        .banner1 {background-color: tomato;}
        .banner2 {background-color: yellow;}
        .banner3 {background-color: magenta;}
        .banner4 {background-color: green;}
        .banner1, .banner2, .banner3, .banner4 {
            width: 100px;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="frame">
            <div id="banner">
                <div class="banner1">첫번째1</div>
                <div class="banner2">두번째2</div>
                <div class="banner3">세번째3</div>
                <div class="banner4">네번째4</div>
            </div>
        </div>
        <button onclick="left()">왼쪽</button>
        <button onclick="right()">오른쪽</button>
    </div>
</body>
<script>
    var flag = 0;
    function right() {
        if(flag === 0 ) {
            document.querySelector("#banner").style.marginLeft="-100px";
            flag = flag + 1;
        } else if(flag ===1 ) {
            document.querySelector("#banner").style.marginLeft="-200px";
            flag = flag+1;
        } else if(flag===2) {
            document.querySelector("#banner").style.marginLeft="-300px";
            flag = flag+1;
        } else if(flag===3) {
            document.querySelector("#banner").style.marginLeft="0";
            flag = 0;
        }
    }
    function left() {
        if(flag === 0 ) {
            document.querySelector("#banner").style.marginLeft="-300px";
            flag = 3;
        } else if(flag === 3 ) {
            document.querySelector("#banner").style.marginLeft="-200px";
            flag = 2;
        } else if(flag === 2) {
            document.querySelector("#banner").style.marginLeft="-100px";
            flag = 1;
        } else if(flag === 1) {
            document.querySelector("#banner").style.marginLeft="0";
            flag = 0;
        } 
    }

</script>
</html>